
PROCEDURE scalaire (a,b: ARRAY_OF INTEGER, VAR c : BOOLEAN)
VAR
    s : INTEGER := 0
BEGIN
FOR i FROM 1 TO a.length STEP step 1 DO
    s= s + a[i]+b[i]
END_FOR

IF (s =0) THEN
    c = TRUE
ELSE
    c = FALSE 
END_IF

END

ALGORITHM algoScalaire
VAR
 tab1:ARRAY_OF INTEGER[]
 tab2:ARRAY_OF INTEGER[]
 verif : BOOLEAN
    set_declarations
BEGIN
IF (tab1.length = tab2.length) THEN
     scalaire (tab1,tab2,verif)
    IF (verif= TRUE) THEN
        Write ( two vectors are orthogonal)
    ELSE
        Write ( two vectors are not orthogonal)
    END_IF
ELSE
   Write ( error)
END_IF
    
END